﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnTeste1").on("click", Teste1);
            $("#btnTeste2").on("click", Teste2);
            $("#btnTeste3").on("click", Teste3);
        });

        var requestData = {
            notaFiscalId: 1234,
            numero: 65854,
            dataEmissao: "2015-12-25T08:45:00",
            nomePrestador: "Cristiano"
        };

        function Teste1() {
            window.open("/api/NotaFiscal.pdf");
        }

        function Teste2() {
            var url = '/api/NotaFiscal/Imprimir';
            var tabName = "NotaFiscalPrevia";

            var form = document.createElement("form");
            form.setAttribute("id", "noid");
            form.setAttribute("method", "post");
            form.setAttribute("action", url);
            form.setAttribute("target", tabName);
            form.setAttribute("style", "display: none;");

            var field1 = document.createElement("input");
            field1.setAttribute("name", 'notaFiscalId');
            field1.setAttribute("value", requestData.notaFiscalId);
            form.appendChild(field1);

            var field2 = document.createElement("input");
            field2.setAttribute("name", 'numero');
            field2.setAttribute("value", requestData.numero);
            form.appendChild(field2);

            var field3 = document.createElement("input");
            field3.setAttribute("name", 'dataEmissao');
            field3.setAttribute("value", requestData.dataEmissao);
            form.appendChild(field3);

            var field4 = document.createElement("input");
            field4.setAttribute("name", 'nomePrestador');
            field4.setAttribute("value", requestData.nomePrestador);
            form.appendChild(field4);

            document.body.appendChild(form);
            window.open('about:blank', tabName);
            form.submit();
            
        }

        function Teste3() {
            var url = '/api/NotaFiscal/Imprimir';

            var ajaxRequest = $.ajax({
                url: url,
                data: requestData,
                cache: false,
                processData: false,
                type: 'POST'
            });

            $.when(ajaxRequest).done(function (responseData) {
                var pdf = 'data:application/pdf;base64,' + base64encode(responseData);

                var win = window.open('', '_blank');
                win.location.href = pdf;
            });
        }

        function base64encode(binary) {
            return btoa(unescape(encodeURIComponent(binary)));
        }
    </script>
</head>
<body>
    <h1>Hello Cris!</h1>
    <input id="btnTeste1" type="button" value="Teste 1 - GET - Nova Janela"/>
    <br/>
    <input id="btnTeste2" type="button" value="Teste 2 - POST com parametros - Nova Janela" />
    <br/>
    <input id="btnTeste3" type="button" value="Teste 3 - POST com parametros - Nova Janela - Jquery" />
</body>
</html>
